<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbInglesModelStoreContainer" CdmEntityContainer="dbInglesEntities">
    <EntitySetMapping Name="VerbStates">
      <EntityTypeMapping TypeName="dbInglesModel.VerbState">
        <MappingFragment StoreEntitySet="VerbState">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Verb" ColumnName="Verb" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Traduccion" ColumnName="Traduccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>